liberfa.so.1 liberfa1 #MINVER#
* Build-Depends-Package: liberfa-dev
 eraA2af@Base 1.0.0
 eraA2tf@Base 1.0.0
 eraAb@Base 1.1.0
 eraAe2hd@Base 1.5.0
 eraAf2a@Base 1.0.0
 eraAnp@Base 1.0.0
 eraAnpm@Base 1.0.0
 eraApcg13@Base 1.1.0
 eraApcg@Base 1.1.0
 eraApci13@Base 1.1.0
 eraApci@Base 1.1.0
 eraApco13@Base 1.1.0
 eraApco@Base 1.1.0
 eraApcs13@Base 1.1.0
 eraApcs@Base 1.1.0
 eraAper13@Base 1.1.0
 eraAper@Base 1.1.0
 eraApio13@Base 1.1.0
 eraApio@Base 1.1.0
 eraAtcc13@Base 2.0.0
 eraAtccq@Base 2.0.0
 eraAtci13@Base 1.1.0
 eraAtciq@Base 1.1.0
 eraAtciqn@Base 1.1.0
 eraAtciqz@Base 1.1.0
 eraAtco13@Base 1.1.0
 eraAtic13@Base 1.1.0
 eraAticq@Base 1.1.0
 eraAticqn@Base 1.1.0
 eraAtio13@Base 1.1.0
 eraAtioq@Base 1.1.0
 eraAtoc13@Base 1.1.0
 eraAtoi13@Base 1.1.0
 eraAtoiq@Base 1.1.0
 eraBi00@Base 1.0.0
 eraBp00@Base 1.0.0
 eraBp06@Base 1.0.0
 eraBpn2xy@Base 1.0.0
 eraC2i00a@Base 1.0.0
 eraC2i00b@Base 1.0.0
 eraC2i06a@Base 1.0.0
 eraC2ibpn@Base 1.0.0
 eraC2ixy@Base 1.0.0
 eraC2ixys@Base 1.0.0
 eraC2s@Base 1.0.0
 eraC2t00a@Base 1.0.0
 eraC2t00b@Base 1.0.0
 eraC2t06a@Base 1.0.0
 eraC2tcio@Base 1.0.0
 eraC2teqx@Base 1.0.0
 eraC2tpe@Base 1.0.0
 eraC2txy@Base 1.0.0
 eraCal2jd@Base 1.0.0
 eraCp@Base 1.0.0
 eraCpv@Base 1.0.0
 eraCr@Base 1.0.0
 eraD2dtf@Base 1.0.0
 eraD2tf@Base 1.0.0
 eraDat@Base 1.0.0
 eraDatini@Base 1.6.0
 eraDtdb@Base 1.0.0
 eraDtf2d@Base 1.0.0
 eraEceq06@Base 1.3.0
 eraEcm06@Base 1.3.0
 eraEe00@Base 1.0.0
 eraEe00a@Base 1.0.0
 eraEe00b@Base 1.0.0
 eraEe06a@Base 1.0.0
 eraEect00@Base 1.0.0
 eraEform@Base 1.0.0
 eraEo06a@Base 1.0.0
 eraEors@Base 1.0.0
 eraEpb2jd@Base 1.0.0
 eraEpb@Base 1.0.0
 eraEpj2jd@Base 1.0.0
 eraEpj@Base 1.0.0
 eraEpv00@Base 1.0.0
 eraEqec06@Base 1.3.0
 eraEqeq94@Base 1.0.0
 eraEra00@Base 1.0.0
 eraFad03@Base 1.0.0
 eraFae03@Base 1.0.0
 eraFaf03@Base 1.0.0
 eraFaju03@Base 1.0.0
 eraFal03@Base 1.0.0
 eraFalp03@Base 1.0.0
 eraFama03@Base 1.0.0
 eraFame03@Base 1.0.0
 eraFane03@Base 1.0.0
 eraFaom03@Base 1.0.0
 eraFapa03@Base 1.0.0
 eraFasa03@Base 1.0.0
 eraFaur03@Base 1.0.0
 eraFave03@Base 1.0.0
 eraFk425@Base 1.6.0
 eraFk45z@Base 1.6.0
 eraFk524@Base 1.6.0
 eraFk52h@Base 1.0.0
 eraFk54z@Base 1.6.0
 eraFk5hip@Base 1.0.0
 eraFk5hz@Base 1.0.0
 eraFw2m@Base 1.0.0
 eraFw2xy@Base 1.0.0
 eraG2icrs@Base 1.2.0
 eraGc2gd@Base 1.0.0
 eraGc2gde@Base 1.0.0
 eraGd2gc@Base 1.0.0
 eraGd2gce@Base 1.0.0
 eraGetLeapSeconds@Base 1.6.0
 eraGmst00@Base 1.0.0
 eraGmst06@Base 1.0.0
 eraGmst82@Base 1.0.0
 eraGst00a@Base 1.0.0
 eraGst00b@Base 1.0.0
 eraGst06@Base 1.0.0
 eraGst06a@Base 1.0.0
 eraGst94@Base 1.0.0
 eraH2fk5@Base 1.0.0
 eraHd2ae@Base 1.5.0
 eraHd2pa@Base 1.5.0
 eraHfk5z@Base 1.0.0
 eraIcrs2g@Base 1.2.0
 eraIr@Base 1.0.0
 eraJd2cal@Base 1.0.0
 eraJdcalf@Base 1.0.0
 eraLd@Base 1.1.0
 eraLdn@Base 1.1.0
 eraLdsun@Base 1.1.0
 eraLteceq@Base 1.3.0
 eraLtecm@Base 1.3.0
 eraLteqec@Base 1.3.0
 eraLtp@Base 1.3.0
 eraLtpb@Base 1.3.0
 eraLtpecl@Base 1.3.0
 eraLtpequ@Base 1.3.0
 eraMoon98@Base 2.0.0
 eraNum00a@Base 1.0.0
 eraNum00b@Base 1.0.0
 eraNum06a@Base 1.0.0
 eraNumat@Base 1.0.0
 eraNut00a@Base 1.0.0
 eraNut00b@Base 1.0.0
 eraNut06a@Base 1.0.0
 eraNut80@Base 1.0.0
 eraNutm80@Base 1.0.0
 eraObl06@Base 1.0.0
 eraObl80@Base 1.0.0
 eraP06e@Base 1.0.0
 eraP2pv@Base 1.0.0
 eraP2s@Base 1.0.0
 eraPap@Base 1.0.0
 eraPas@Base 1.0.0
 eraPb06@Base 1.0.0
 eraPdp@Base 1.0.0
 eraPfw06@Base 1.0.0
 eraPlan94@Base 1.0.0
 eraPm@Base 1.0.0
 eraPmat00@Base 1.0.0
 eraPmat06@Base 1.0.0
 eraPmat76@Base 1.0.0
 eraPmp@Base 1.0.0
 eraPmpx@Base 1.1.0
 eraPmsafe@Base 1.1.0
 eraPn00@Base 1.0.0
 eraPn00a@Base 1.0.0
 eraPn00b@Base 1.0.0
 eraPn06@Base 1.0.0
 eraPn06a@Base 1.0.0
 eraPn@Base 1.0.0
 eraPnm00a@Base 1.0.0
 eraPnm00b@Base 1.0.0
 eraPnm06a@Base 1.0.0
 eraPnm80@Base 1.0.0
 eraPom00@Base 1.0.0
 eraPpp@Base 1.0.0
 eraPpsp@Base 1.0.0
 eraPr00@Base 1.0.0
 eraPrec76@Base 1.0.0
 eraPv2p@Base 1.0.0
 eraPv2s@Base 1.0.0
 eraPvdpv@Base 1.0.0
 eraPvm@Base 1.0.0
 eraPvmpv@Base 1.0.0
 eraPvppv@Base 1.0.0
 eraPvstar@Base 1.0.0
 eraPvtob@Base 1.1.0
 eraPvu@Base 1.0.0
 eraPvup@Base 1.0.0
 eraPvxpv@Base 1.0.0
 eraPxp@Base 1.0.0
 eraRefco@Base 1.1.0
 eraRm2v@Base 1.0.0
 eraRv2m@Base 1.0.0
 eraRx@Base 1.0.0
 eraRxp@Base 1.0.0
 eraRxpv@Base 1.0.0
 eraRxr@Base 1.0.0
 eraRy@Base 1.0.0
 eraRz@Base 1.0.0
 eraS00@Base 1.0.0
 eraS00a@Base 1.0.0
 eraS00b@Base 1.0.0
 eraS06@Base 1.0.0
 eraS06a@Base 1.0.0
 eraS2c@Base 1.0.0
 eraS2p@Base 1.0.0
 eraS2pv@Base 1.0.0
 eraS2xpv@Base 1.0.0
 eraSepp@Base 1.0.0
 eraSeps@Base 1.0.0
 eraSetLeapSeconds@Base 1.6.0
 eraSofaVersion@Base 1.4.0
 eraSp00@Base 1.0.0
 eraStarpm@Base 1.0.0
 eraStarpv@Base 1.0.0
 eraSxp@Base 1.0.0
 eraSxpv@Base 1.0.0
 eraTaitt@Base 1.0.0
 eraTaiut1@Base 1.0.0
 eraTaiutc@Base 1.0.0
 eraTcbtdb@Base 1.0.0
 eraTcgtt@Base 1.0.0
 eraTdbtcb@Base 1.0.0
 eraTdbtt@Base 1.0.0
 eraTf2a@Base 1.0.0
 eraTf2d@Base 1.0.0
 eraTpors@Base 1.5.0
 eraTporv@Base 1.5.0
 eraTpsts@Base 1.5.0
 eraTpstv@Base 1.5.0
 eraTpxes@Base 1.5.0
 eraTpxev@Base 1.5.0
 eraTr@Base 1.0.0
 eraTrxp@Base 1.0.0
 eraTrxpv@Base 1.0.0
 eraTttai@Base 1.0.0
 eraTttcg@Base 1.0.0
 eraTttdb@Base 1.0.0
 eraTtut1@Base 1.0.0
 eraUt1tai@Base 1.0.0
 eraUt1tt@Base 1.0.0
 eraUt1utc@Base 1.0.0
 eraUtctai@Base 1.0.0
 eraUtcut1@Base 1.0.0
 eraVersion@Base 1.4.0
 eraVersionMajor@Base 1.4.0
 eraVersionMicro@Base 1.4.0
 eraVersionMinor@Base 1.4.0
 eraXy06@Base 1.0.0
 eraXys00a@Base 1.0.0
 eraXys00b@Base 1.0.0
 eraXys06a@Base 1.0.0
 eraZp@Base 1.0.0
 eraZpv@Base 1.0.0
 eraZr@Base 1.0.0
